{
  "name": "burger",
  "version": "1.0.0",
  "description": "demonstration of node, express, mysql, and handlebars",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmartin3/burger.git"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "handlebars",
    "burger"
  ],
  "author": "Darwood Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddmartin3/burger/issues"
  },
  "homepage": "https://github.com/ddmartin3/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
